.row {
    margin: 0 auto;
  
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    
  }
  
  /* .col {
    width: 20%;
    padding: 0 15px;
  } */
  
  .card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 30px;
    text-align: left;
  }
  
  .card img {
    max-width: 50%;
    height: auto;
    margin-bottom: 15px;
  }
  .col-4:nth-child(3n+1) {
    
    clear: left;
  } 
  
  
   /* .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .product img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  
  .product h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .product p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  
  .product span {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    justify-items: start;
    align-items: start;
  } */
  
  .row {
    margin: 1% auto;
  
    max-width: 3000px;
    display: flex;
    flex-wrap: wrap;
    
      clear: left;
    
    
  }
   /* .col-4:nth-child(3n+1) {
    clear: left; 
    
  } */
  .col { 
    width: 18%;
    padding: 0 15px;
    clear: right;
  }
  
  .card {
    padding: 15px;
    margin-bottom: 30px;
    text-align: left;
    
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
   
  
  }
  .cover{
    background-color: #e4d3fe;
    z-index: 15;
    /* border: 1px solid #6600FF; */
    margin-bottom: 10%;
  }
  .cover:hover{
    background-color: rgba(179, 176, 182, 0.867);
    z-index: 16;
  }